1538973181413	Rename resource 'home.jsp'
1538973725614	Copy file
1538983598163	Rename type 'Member'
1538983960782	Rename type 'HomeController'
1538984001143	Copy compilation unit
1538985765753	Copy file
1538986950042	Delete element
1538987363724	Delete element
1538989226645	Rename type 'MemberJoinDept'
1539131074514	Rename resource 'emp.xml'
1539131087858	Rename resource 'emp001.xml'
1539131174394	Delete elements
1539131186184	Delete elements
1539131192815	Delete elements
1539131208011	Delete element
1539137479676	Copy file
1539140029243	Delete element
1539151346589	Copy compilation unit
1539151482918	Delete element
1539151532660	Copy compilation unit
1539152379760	Rename type 'file2DBController'
1539152435106	Move compilation unit
1539179629093	Copy file
