1538836043820	Rename package 'com.mycompany.myapp.aspect'
1538836075174	Rename package 'com.mycompany.myapp.controller'
1538836108776	Rename package 'com.mycompany.myapp.dao'
1538836136969	Rename package 'com.mycompany.myapp.websocket'
1538836160595	Rename package 'com.mycompany.myapp.service'
1538836284762	Rename package 'com.mycompany.myapp.exception'
1538836321878	Rename package 'com.mycompany.myapp.dto'
1538836393647	Delete element
1538836398363	Delete element
1538836498074	Move compilation unit
1538836508432	Delete elements
1538836694730	Rename package 'service'
1538836725915	Move compilation unit
1538836730769	Delete element
